{
    "cSpell.words": [
        "aiter",
        "fromiter",
        "ndarray",
        "nditer",
        "Ogare",
        "toon"
    ],
    "[git-commit]": {"editor.rulers": [50]},
    "[python]": {
        "editor.rulers": [
            72,
            120
        ],

    },
}